<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Sławomir Gonet">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.62.1" />
		<title>CNC Router - Part 3: Testing &middot; Sławek Gonet</title>
		<link rel="shortcut icon" href="https://slawekgonet.pl/images/favicon.ico">
		<link rel="stylesheet" href="https://slawekgonet.pl/css/style.css">
		<link rel="stylesheet" href="https://slawekgonet.pl/css/highlight.css">

		
		<link rel="stylesheet" href="https://slawekgonet.pl/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://slawekgonet.pl/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://slawekgonet.pl/tags/software'>Software</a>
	<a href='https://slawekgonet.pl/tags/hardware'>Hardware</a>
	
	
	<a href='https://slawekgonet.pl/about'>About me</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        CNC Router - Part 3: Testing
                    </h1>
                    <h2 class="headline">
                    Mar 8, 2020 20:52
                    · 353 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://slawekgonet.pl/tags/hardware">Hardware</a>
                          
                              <a href="https://slawekgonet.pl/tags/cnc-router">CNC Router</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p><img src="intro.JPG" alt="Intro"></p>
<hr>
<h2 id="adding-backplate-reinforcements">Adding &ldquo;backplate&rdquo; reinforcements</h2>
<p>As expected, so-called backplate was showing too much deflection to be acceptable - quick fix was to add L-sections on both of its sides, preventing bending when loaded.
<img src="reinforcements.JPG" alt="Backplate reinforcements"> Backplate L-sections reinforcements</p>
<h2 id="wiring-electronics">Wiring electronics</h2>
<p>Based on <a href="https://slawekgonet.pl/posts/all-metal-3d-printer/">All-metal 3D Printer</a> experiences, single electronics cabinet containing all components is not the best solution. With everything packed so tight cooling is problematic and while maintenance is already difficult, debugging is simply impossible.
CNC Router will have split design with main electronic cabinet with easily detachable cover, 24V power supply and stepper motor drivers all mounted separately with ease of access in mind.</p>
<p><img src="elec-1.JPG" alt="Control board"> Import BigTreeTech SKR1.3 acting as a Smoothieware host
<img src="elec-2.JPG" alt="Wiring closeup"> Wiring close-up</p>
<p>One possible issue with this wiring schema are 230V lanes right next to signal wires - in case of any weird misbehavior this is first place to look at.</p>
<p><img src="elec-3.JPG" alt="Closed cabinet"> Assembly completed</p>
<h2 id="issues-with-z-axis">Issues with Z axis</h2>
<p>Just by looking at Z axis one could tell that it would not be powerful enough. While it had the torque required to move Z axis assembly at slow pace, it was clear it won't have enough power for any rapid movements or drilling operations.</p>
<p><img src="z-axis-cad.png" alt="Z Axis Upgrade"> CAD model of new Z axis setup</p>
<p>New design will incorporate 2Nm NEMA23 stepper motor driving trapezoidal screw via 3:1 GT2 belt and pulley setup enabling it to turn slower, with greater torque (torque vs rpm relation is not linear). GT2 belt can be tensioned by sliding stepper motor in X axis direction on its mount.</p>
<p><img src="z-stepper-mount.JPG" alt="Z Stepper Mount"> Z stepper mount with cutouts allowing to tension the belt.</p>
<p>Trapezoidal screw has been turned to 8mm diameter on its end for better fit of GT2 pulley, so locking screw won't try to make their way in between threads.</p>
<p><img src="z-transmission.JPG" alt="Z axis transmission"> Completed Z axis transmission</p>
<h2 id="test-cut-in-wood">Test cut in wood</h2>
<p>Test cut will consist of simple facing and pocket operations. Those results are actually from second attempt, after the workpiece was properly mounted (double sided tape was not enough for).</p>
<p><img src="setup.JPG" alt="Cutting setup"> Setting up the cut</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/xqzSVT5nz9g" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
 Homing all axes</p>
<p><img src="facing-toolpath.png" alt="Facing toolpath"> Facing toolpath</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/U3rez6MA2CA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
 Facing operation</p>
<p><img src="2d-pocket-toolpath.png" alt="2D pocket toolpath"> 2D pocket toolpath toolpath</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/w3TLnJcXVdE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
 2D pocket operation

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ddOkE4YvMnA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
 Close-up</p>
<h3 id="results">Results</h3>
<p><img src="after-cut.JPG" alt="Cutting setup">
<img src="result.JPG" alt="Result"> Results after some light sanding to deburr the edges</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/otwieracz">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/slawomirgonet/">
        <i class="fa fa-linkedin"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Sławomir Gonet
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://slawekgonet.pl/js/jquery-3.3.1.min.js"></script>
<script src="https://slawekgonet.pl/js/main.js"></script>
<script src="https://slawekgonet.pl/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
